FROM centos:latest

RUN yum -y install epel-release

RUN yum -y install yum-utils http://rpms.famillecollet.com/enterprise/remi-release-7.rpm && yum-config-manager --enable remi-php71

RUN yum -y install php-pdo php-fpm php-mysqlnd php-opcache php-xml php-json php-cli php-zip php-pecl-mongodb && php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');" && php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
COPY nginx/queue.sh /
COPY . /var/www

RUN cd /var/www && composer update

ENTRYPOINT /queue.sh
