server {
  listen       80 default_server;
  server_name  _;
  root /var/www/pub;
  index index.php;
  gzip_static on;

  location ~* \.(gif|jpg|png)$ {
    gzip_static on;
    expires 30d;
  }

  location /app {
    index index.html;
  }


  # Use location ^~ to prevent regex locations from stealing requests
  location / {
    try_files $uri /index.php;
    if (!-e $request_filename) { rewrite / /index.php last; }
  }

  location ~* \.php {
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass   localhost:9000;
    fastcgi_read_timeout 300;
  }
}
